<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dogdog{
            text-align: center;
        }

       
       body {
         font-family:"Raleway";
       }
       .form {
         position:absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
         width:300px;
         height:600px;
         padding:10px;
       }
       .form .form-header {
        
         height:30px;
         display:flex;
         align-items:center;
         text-align:center;
       }
       .form .form-header > div {
         width:calc(100% / 2);
         color:#ddd;
         font-size:18px;
         font-weight:600;
         cursor:pointer;
       }
       .form.signup .form-header div.show-signup {
         color:rgb(61, 58, 58);
       }
       .form.signin .form-header div.show-signin {
        color:rgb(61, 58, 58);
       }
       .form.reset .form-header div.show-reset {
        color:rgb(61, 58, 58);
       }
       .form .form-elements {
         margin-top:15px;
       }
       .form .form-elements .form-element {
         height:50px;
         opacity:1;
         overflow:hidden;
         transition:all 500ms ease-in-out;
       }
       .form .form-elements input {
         width:100%;
         padding:10px;
         font-size:16px;
         margin:5px 0px;
         border-radius:10px;
         box-sizing:border-box;
         border:1px solid #222;
         background:#f5f5f5;
       }
       .form .form-elements button {
         width:100%;
         padding:10px;
         font-size:16px;
         font-weight:600;
         margin-top:5px;
         border-radius:10px;
         color:rgb(19, 18, 18);
         color:rgb(19, 18, 18);
         cursor:pointer;
         border:none;
         outline:none;
       }
      
     
       .form.signin .form-elements > div:nth-child(3) {
         height:0px;
         opacity:0;
       }
       .form.reset .form-elements > div:nth-child(2),
       .form.reset .form-elements > div:nth-child(3) {
         height:0px;
         opacity:0;
       }
           </style>
</head>
<body>
   



    <div class="form signup">
        <h1 class="dogdog"><a href="http://localhost:8080/DogDog/Main.jsp"><img src="assets/img/dogdogLogo.png"></a></h1>

        <div class="form-header">
          <div class="show-signup">로그인</div>
          <div class="show-signin">회원가입</div>
        </div>
        <div class="form-elements">
          <div class="form-element">
            <input type="text" placeholder="아이디 입력" name="user_id" class="user_id">
          </div>
          <div class="form-element">
            <input type="password" placeholder="비밀번호" name="user_pw" class="user_pw">
          </div>
          <div class="form-element">
            <button id="submit-btn">로그인</button>
          </div>
        </div>
      </div>


    </div>



    <script>

    </script>







</body>
</html>